<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_company"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_poster_company"
        android:icon="@drawable/ic_poster_black_24dp"
        android:title="@string/title_poster" />

    <item
        android:id="@+id/navigation_pelamar_company"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/title_pelamar" />

    <item
        android:id="@+id/navigation_chat_company"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_profile_company"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile" />

</menu>
