<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Beranda" />
    <item
        android:id="@+id/navigation_lowongan"
        android:icon="@drawable/work"
        android:title="Lowongan" />
    <item
        android:id="@+id/navigation_poster"
        android:icon="@drawable/poster"
        android:title="Poster" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="Chat" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Saya" />
</menu>
