<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_primary">#2563EB</color>
    <color name="blue_dark">#1E40AF</color>
    <color name="blue_light">#3B82F6</color>
    <color name="gray_text">#64748B</color>
    <color name="gray_divider">#E2E8F0</color>
    <color name="gray_input">#F1F5F9</color>
    <color name="primaryBlue">#2563EB</color>
    <color name="textDark">#1F2937</color>
    <color name="textLight">#FFFFFF</color>
    <color name="textGrey">#6B7280</color>
    <color name="bubbleReceived">#FFFFFF</color>
    <color name="bubbleSent">#0EA5A4</color>
    <color name="borderLight">#E5E7EB</color>
    <color name="timeSent">#F3FEFF</color>
</resources>