<resources>
    <string name="app_name">KERJAIN</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_chat">Chat</string>
    <string name="title_profile">Profile</string>
    <string name="default_web_client_id" translatable="false">REPLACE_WITH_YOUR_WEB_CLIENT_ID</string>
    <string name="title_poster">Poster</string>
    <string name="title_pelamar">Pelamar</string>
</resources>