<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/limitRight"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/sentBubble"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/limitRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/bg_bubble_sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvMessageTextSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ini pesan yang saya kirim"
                android:textSize="15sp"
                android:textColor="@color/textLight"/>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/tvMessageTimeSent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:32"
                    android:textSize="11sp"
                    android:textColor="@color/timeSent"/>

                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="16dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/double_tick"
                    app:tint="@color/textLight"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:src="@drawable/vec_tail_triangle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="bottom|end"
            android:rotation="180"
            android:translationX="5dp"
            android:translationY="5dp"
            app:tint="@color/bubbleSent" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
