<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCompanyLogo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#E5E7EB"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/company_placeholder" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvUnreadBadge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_card_white"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/cvCompanyLogo"
        app:layout_constraintTop_toTopOf="@id/cvCompanyLogo" />

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Tech Innovators Indonesia"
        android:textColor="#1F2937"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvTime"
        app:layout_constraintStart_toEndOf="@id/cvCompanyLogo"
        app:layout_constraintTop_toTopOf="@id/cvCompanyLogo" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Terima kasih atas lamarannya. Kami akan menghubungi Anda untuk tahap selanjutnya."
        android:textColor="#6B7280"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/tvCompanyName"
        app:layout_constraintStart_toStartOf="@id/tvCompanyName"
        app:layout_constraintTop_toBottomOf="@id/tvCompanyName" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30"
        android:textColor="#9CA3AF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cvCompanyLogo" />

    <View
        android:id="@+id/onlineIndicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_card_green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cvCompanyLogo"
        app:layout_constraintEnd_toEndOf="@id/cvCompanyLogo" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#F3F4F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvCompanyName"
        app:layout_constraintTop_toBottomOf="@id/tvLastMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>