<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/company_navigation"
    app:startDestination="@id/navigation_home_company">

    <fragment
        android:id="@+id/navigation_home_company"
        android:name="com.example.kerjain.ui.company.HomeCompanyFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_company">
        <action
            android:id="@+id/action_navigation_home_company_to_addJobFragment"
            app:destination="@id/addJobFragment" />
        <action
            android:id="@+id/action_navigation_home_company_to_allPostersFragment"
            app:destination="@id/allPostersFragment" />
        <action
            android:id="@+id/action_navigation_home_company_to_allApplicantsFragment"
            app:destination="@id/allApplicantsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_poster_company"
        android:name="com.example.kerjain.ui.company.PosterCompanyFragment"
        android:label="@string/title_poster"
        tools:layout="@layout/fragment_poster_company">
        <action
            android:id="@+id/action_navigation_poster_company_to_addPosterFragment"
            app:destination="@id/addPosterFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pelamar_company"
        android:name="com.example.kerjain.ui.company.AllApplicantsFragment"
        android:label="@string/title_pelamar"
        tools:layout="@layout/fragment_all_applicants" />

    <fragment
        android:id="@+id/navigation_chat_company"
        android:name="com.example.kerjain.ui.company.ChatCompanyFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat_company" />

    <fragment
        android:id="@+id/navigation_profile_company"
        android:name="com.example.kerjain.ui.company.ProfilePerusahaanFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile_company" />

    <fragment
        android:id="@+id/addJobFragment"
        android:name="com.example.kerjain.AddJobFragment"
        android:label="AddJobFragment" />

    <fragment
        android:id="@+id/allPostersFragment"
        android:name="com.example.kerjain.ui.company.AllPostersFragment"
        android:label="AllPostersFragment" />

    <fragment
        android:id="@+id/allApplicantsFragment"
        android:name="com.example.kerjain.ui.company.AllApplicantsFragment"
        android:label="AllApplicantsFragment" />

    <fragment
        android:id="@+id/addPosterFragment"
        android:name="com.example.kerjain.ui.company.AddPosterFragment"
        android:label="AddPosterFragment"
        tools:layout="@layout/fragment_add_poster" />
</navigation>
