<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pelamar_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kerjain.ui.home.HomePelamarFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home_pelamar" />

    <fragment
        android:id="@+id/navigation_lowongan"
        android:name="com.example.kerjain.ui.lowongan.LowonganFragment"
        android:label="Lowongan"
        tools:layout="@layout/fragment_lowongan_pelamar" />

    <fragment
        android:id="@+id/navigation_poster"
        android:name="com.example.kerjain.ui.pelamar.PosterPelamarFragment"
        android:label="Poster"
        tools:layout="@layout/fragment_poster_pelamar" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.kerjain.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_pelamar" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.kerjain.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile_pelamar" />

</navigation>
