<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kerjain"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="geo" />
        </intent>
        <package android:name="com.google.android.apps.maps" />
    </queries>

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="Kerjain"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.KERJAIN">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />

        <activity
            android:name=".ui.welcome.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"> <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <activity
            android:name=".WelcomeActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity2"
            android:exported="false" />

        <activity android:name=".ui.auth.LoginPelamarActivity"
            android:exported="false" />
        <activity android:name=".ui.auth.LoginperusahaanActivity"
            android:exported="false" />
        <activity android:name=".ui.auth.pelamarregisterActivity"
            android:exported="false" />
        <activity android:name=".ui.auth.RegisterperusahaanActivity"
            android:exported="false" />
        <activity android:name=".ui.auth.ForgotPasswordActivity"
            android:exported="false" />

        <activity android:name=".TipePekerjaanActivity"
            android:exported="false" />
        <activity android:name=".JobDetailActivity"
            android:exported="false" />
        <activity
            android:name=".ChatActivity"
            android:windowSoftInputMode="adjustResize" />

        <activity android:name=".MapPickerActivity"
            android:exported="false"
            android:label="Pilih Lokasi"/>

        <activity android:name=".HomeCompanyActivity"
            android:exported="false" />
        <activity android:name=".HomePelamarActivity"
            android:exported="false" />

    </application>
</manifest>