<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Lowongan"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0F172A"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etJobName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Nama Pekerjaan"
                    android:background="@drawable/bg_input_round"
                    android:padding="12dp"
                    android:textColor="#0F172A"
                    android:textColorHint="#9CA3AF"/>

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:hint="Lokasi"
                    android:background="@drawable/bg_input_round"
                    android:padding="12dp"/>

                <Button
                    android:id="@+id/btnSelectLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Lokasi dari Peta"
                    android:layout_marginTop="8dp"/>

                <Spinner
                    android:id="@+id/spJobType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_input_round"
                    android:padding="12dp"/>

                <EditText
                    android:id="@+id/etSalary"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:hint="Range Gaji (cth: 5.000.000 - 7.000.000)"
                    android:background="@drawable/bg_input_round"
                    android:padding="12dp"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/etCriteria"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    android:hint="Kriteria Pekerjaan"
                    android:background="@drawable/bg_input_round"
                    android:gravity="top"
                    android:padding="12dp"
                    android:inputType="textMultiLine"/>

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="12dp"
                    android:hint="Deskripsi Pekerjaan"
                    android:background="@drawable/bg_input_round"
                    android:gravity="top"
                    android:padding="12dp"
                    android:inputType="textMultiLine"/>

                <EditText
                    android:id="@+id/etBenefits"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="12dp"
                    android:hint="Benefit (Opsional)"
                    android:background="@drawable/bg_input_round"
                    android:gravity="top"
                    android:padding="12dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnPostJob"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:text="Posting Lowongan"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2563EB"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>
