<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buat Poster Lowongan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#0F172A"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPoster"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_poster"/>

            <ImageView
                android:id="@+id/btnUploadPoster"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:padding="14dp"
                android:src="@drawable/camera"
                android:background="@drawable/bg_circle_white"/>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/etPosterTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Judul Poster (opsional)"
        android:background="@drawable/bg_input_round"
        android:textColor="#0F172A"
        android:textColorHint="#9CA3AF"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/cardPoster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnPostPoster"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Publish Poster"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#ff5f00"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/etPosterTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
