<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivNotifIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvNotifTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Judul Notifikasi"
            android:textStyle="bold"
            android:textColor="#0F172A"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/ivNotifIcon"
            app:layout_constraintTop_toTopOf="@id/ivNotifIcon"
            app:layout_constraintEnd_toStartOf="@id/btnRemoveNotif"/>

        <TextView
            android:id="@+id/tvNotifBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:text="Isi notifikasi singkat yang menjelaskan konteks."
            android:textColor="#6B7280"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/ivNotifIcon"
            app:layout_constraintTop_toBottomOf="@id/tvNotifTitle"
            app:layout_constraintEnd_toStartOf="@id/btnRemoveNotif"/>

        <TextView
            android:id="@+id/tvNotifTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 jam lalu"
            android:textSize="11sp"
            android:textColor="#9CA3AF"
            app:layout_constraintStart_toEndOf="@id/ivNotifIcon"
            app:layout_constraintTop_toBottomOf="@id/tvNotifBody"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/btnRemoveNotif"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:src="@drawable/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
