<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/perusahaanpekerja"
        android:icon="@drawable/work"
        android:title="Pekerja" />
    <item
        android:id="@+id/perusahaanposters"
        android:icon="@drawable/poster"
        android:title="Poster" />
    <item
        android:id="@+id/perusahaanchat"
        android:icon="@drawable/chat"
        android:title="Chat" />
    <item
        android:id="@+id/perusahaanprofile"
        android:icon="@drawable/profile"
        android:title="Profil" />
</menu>
