<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E6E9EE"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <item>
        <rotate android:fromDegrees="-20">
            <shape android:shape="rectangle">
                <size android:height="4dp"/>
                <solid android:color="#F1F5F9"/>
            </shape>
        </rotate>
    </item>

    <item android:top="12dp" android:bottom="12dp" android:left="12dp" android:right="12dp">
        <shape android:shape="rectangle">
            <solid android:color="#DEE6F0"/>
            <stroke android:width="1dp" android:color="#CBD5E1"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>

</layer-list>
