<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FF000000"
        android:pathData="M16.5,6.5v7.5c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4V6.5c0,-1.66 1.34,-3 3,-3s3,1.34 3,3v7.5c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V6.5H10v7.5c0,3.04 2.46,5.5 5.5,5.5s5.5,-2.46 5.5,-5.5V6.5C22,4.01 19.99,2 17.5,2S13,4.01 13,6.5V15h1.5V6.5C14.5,5.67 15.17,5 16,5s1.5,0.67 1.5,1.5z" />
</vector>
