<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:strokeWidth="1.8"
        android:strokeColor="#2C2C2E"
        android:fillColor="@android:color/white"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="
            M3 6h18
            M10 6V4h4v2
            M6 6l1 14h10l1 -14
            M10 11v6
            M14 11v6
        " />
</vector>
