<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M9.5,16.2 L4.8,11.5 L6.2,10.1 L9.5,13.4 L17.8,5 L19.2,6.4 Z"/>

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4.5,16.2 L0.8,12.5 L2.2,11.1 L4.5,13.4 L10.2,7.7 L11.6,9.1 Z"/>
</vector>
