<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="140dp"
    android:viewportWidth="140"
    android:viewportHeight="140">

    <path
        android:fillColor="#E5E7EB"
        android:fillAlpha="0.35"
        android:pathData="M70,0A70,70 0 1,1 0,70A70,70 0 0,1 70,0Z" />

    <path
        android:strokeColor="#9CA3AF"
        android:strokeWidth="4"
        android:strokeAlpha="0.8"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9"
        android:pathData="M30,40h80a10,10 0 0 1 10,10v40a10,10 0 0 1 -10,10H55l-18,14c-2,2 -7,1 -7,-2v-12H30a10,10 0 0 1 -10,-10V50a10,10 0 0 1 10,-10z" />

    <path
        android:strokeColor="#9CA3AF"
        android:strokeWidth="3"
        android:strokeAlpha="0.6"
        android:pathData="M45,60h50" />

    <path
        android:strokeColor="#9CA3AF"
        android:strokeWidth="3"
        android:strokeAlpha="0.4"
        android:pathData="M45,75h40" />

    <path
        android:strokeColor="#9CA3AF"
        android:strokeWidth="3"
        android:strokeAlpha="0.3"
        android:pathData="M45,90h30" />

</vector>
